

# Token de PRUEBAS (NO el real)
MP_ACCESS_TOKEN=APP_USR-1946986119428292-111512-46d9ee7b8dbecbb3fda382ed3ba2f6b7-2991765148

SUPABASE_URL=https://buzhlajizuwoxoluwkny.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1emhsYWppenV3b3hvbHV3a255Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE0NTA3MywiZXhwIjoyMDc4NzIxMDczfQ.T9PHPC8u32b5plE0mU0C6iSStxhgnTpd-8gXFioMFZ8
